{
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "../dist/back",
    "baseUrl": ".",
    "paths": {
      "&back/*": ["./src/*"],
      "&public/*": ["../public"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
